<html ng-app="FolderApp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" src="stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="javascripts/main.js"> </script>
  </head>
  <body>
  <div class="panel panel-default" ng-controller="FolderAppController">
    <div class="panel panel-default" >
        
           <div class="panel-heading">
                   File Browser
                   <span class="up">
                    <i class="glyphicon glyphicon-arrow-up" ng-click="goBack(currentFolder)"></i> Up
                   </span> 
           </div>
           
          <div class = "input-group"> 
            <button type="button" class="btn btn-default" aria-label="Left Align" ng-click="showInputField()">
 	 	            <span class="glyphicon glyphicon-plus" aria-hidden="true"> Add Folder</span> &nbsp  </button>
 	 	            <input type="text" name="folderName" placeholder="enter folder name" ng-show="showAddFolder" ng-model="foldername"></input>
 	 	            <button type="submit" value="submit" ng-click="createNewFolder(currentFolder, foldername)" ng-show="showAddFolder"> add this folder </button>
		       
          </div>
    </div>
		<div class="panel panel-default">
		    <button ng-repeat="folder in folders" type="button" class="btn btn-default" aria-label="Left Align">
 	 	    <span class="glyphicon glyphicon-folder-open" aria-hidden="true" ng-click="goInTo(folder.name)"> {{folder.name}}</span>
		    </button>
		
	  </div>
    <div class="panel-body">
              <table class="linksholder">
              </table>
    </div>

  </div> 
       
  </body>
  
</html>